.img-col{
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--ion-background-color);
  aspect-ratio: 1;
  img{
    max-width: 100%;
    max-height: 100%;
  }
}

