.add-icon{
  color: var(--ion-color-medium);
  background-color: var(--ion-color-light-shade);
  &:active{
    background-color: var(--ion-color-light);
  }
}

.bottom-line{
  text-align: center;
  font-size: xx-small;
  color: var(--ion-color-medium);
}
